jcii/jcii-dump-context-action/action.yml
name: 'jcii-dump-context-action'
description: 'dumping the context of the action'
author: 'Your name or organization here'
inputs:
  milliseconds:
    required: true
    description: 'input description here'
    default: '400'
runs:
  using: 'node16'
  main: 'dist/index.js'

jcii/jcii-action-test/.github/workflows/dump_context.yml
- uses: jcii/jcii-dump-context-action@0.1.1
  with:
    milliseconds: 1000